[gd_scene format=3 uid="uid://v17fv2i0u02p"]

[ext_resource type="PackedScene" uid="uid://c7hs8c3plf0rd" path="res://Scenes/Player.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://84y40uwq3x3c" path="res://Scenes/StoreMap.tscn" id="2_kln2b"]

[node name="Node3D" type="Node3D" unique_id=1390644774]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1009331926]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1606848215]
transform = Transform3D(0.99962336, -0.016698057, -0.021779984, 0.02591974, 0.31358683, 0.94920576, -0.0090199765, -0.9494127, 0.3139015, -1.8399343, 8.718534, 4.5406437)

[node name="GameUI" type="CanvasLayer" parent="." unique_id=2102171610]

[node name="Player" parent="." unique_id=1048298426 instance=ExtResource("1_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7692537, 0)

[node name="NavigationRegion3D" parent="." unique_id=334244944 instance=ExtResource("2_kln2b")]
