[gd_scene format=3 uid="uid://v17fv2i0u02p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1w88"]
size = Vector3(3.9257813, 1999.9834, 2.8862305)

[node name="Node3D" type="Node3D" unique_id=1390644774]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1009331926]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1606848215]

[node name="StoreMap" type="Node3D" parent="." unique_id=408427271]

[node name="Player" type="Node3D" parent="." unique_id=1944697236]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2102171610]

[node name="Floor" type="StaticBody3D" parent="." unique_id=388754549]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=5052148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001953125, 999.9384, -0.001953125)
shape = SubResource("BoxShape3D_c1w88")
